# apache-spark

./: .gitignore
pyspark-yarn-with-conda/: README.md  panda-pyspark.py
scala-file2hive-external/: README.md  pom.xml  submit-file2hive.sh
scala-file2hive-external/src/main/scala/com/cloudera/spark/examples/: loadfile2hive.scala
scala-kafka-structuredstream/: pom.xml  spark-client.properties
scala-remoteHMS/: pom.xml
scala-remoteHMS/src/main/scala/com/cloudera/spark/examples/: file2hive.scala  remoteHMS.scala
spark-kafka-structuredstream/: submit-SparkKafkaSample.sh
spark-kafka-structuredstream/src/main/scala/com/cloudera/examples/: SparkKafkaSample.scala
sparklyr-examples/: README.md  scoring.sql  spark-config.yml  sparklyr-hive-acid.R  sparklyr-hive-external.R
sparklyr-yarn-examples/: README.md  spark-config.yml  sparklyr-hive-acid.R  sparklyr-sample.R
sparklyr-yarn-examples/images/: sparklyr-hive-acid.R
