inputTopic=fourthtopic
input.kafka.bootstrap.servers=ccycloud-2.site3.root.hwx.site:9093
input.enable.auto.commit=true
input.kafka.security.protocol=SASL_SSL
input.kafka.sasl.kerberos.service.name=kafka
input.kafka.ssl.truststore.location=./truststore.jks
input.kafka.sasl.jaas.config=com.sun.security.auth.module.Krb5LoginModule required doNotPrompt=true useKeyTab=true storeKey=true keyTab="./adminuser1.keytab" principal="adminuser1@CLOUDERA.LOCAL";